{
    "name": "PyLyrics Bot",
    "description": "PyLyrics Is An [Open-Source] Bot That Can Help You Get Song Lyrics By @AmineSoukara",
    "logo": "https://i.imgur.com/gv2SzKr.jpg",
    "keywords": [
        "Telegram",
        "Bots",
        "Genius",
        "Lyrics"
    ],
    "repository": "https://github.com/AmineSoukara/PyLyricsBot",
    "website": "https://telegram.dog/AmineSoukara",
    "success_url": "https://t.me/DamienSoukara",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather XD",
            "required": true
        },
        "GENIUS_API": {
            "description": "Genius Api From Here : https://genius.com/api-clients",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
